<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us | HeshSoftware</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo.jpg" alt="HeshSoftware Logo" />
      <h1>HeshSoftware</h1>
    </div>
    <nav>
      <a href="index.html">Home</a> 
      <a href="about.html" class="active">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="careers.html">Careers</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero about-hero">
    <div class="hero-content">
      <h2>About HeshSoftware</h2>
      <p>Innovating for a digital tomorrow. Learn more about our journey, values, and team.</p>
    </div>
  </section>

  <section class="about-company">
    <div class="about-content">
      <h3>Who We Are</h3>
      <p>HeshSoftware is a leading IT solutions provider, delivering cutting-edge technology services to clients worldwide. Founded in 2015, we have empowered startups, SMEs, and enterprises to achieve their digital goals.</p>
      <h3>Our Mission</h3>
      <p>To deliver innovative, scalable, and secure technology solutions that drive business success and create lasting value for our clients.</p>
      <h3>Our Vision</h3>
      <p>To be a global leader in digital transformation, recognized for our expertise, integrity, and customer-centric approach.</p>
    </div>
    <div class="about-team">
      <h3>Meet Our Leadership</h3>
      <ul>
        <li><strong>Rajesh Kumar</strong> – CEO & Founder</li>
        <li><strong>Priya Sharma</strong> – CTO</li>
        <li><strong>Vikram Patel</strong> – Head of Delivery</li>
        <li><strong>Anjali Mehra</strong> – Head of Design</li>
      </ul>
    </div>
  </section>

  <section class="about-values">
    <h3>Our Core Values</h3>
    <ul>
      <li><strong>Innovation:</strong> We embrace new ideas and technologies.</li>
      <li><strong>Integrity:</strong> We act with honesty and transparency.</li>
      <li><strong>Excellence:</strong> We strive for the highest quality in everything we do.</li>
      <li><strong>Collaboration:</strong> We believe in teamwork and partnership.</li>
      <li><strong>Customer Success:</strong> We put our clients at the center of our business.</li>
    </ul>
  </section>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 HeshSoftware. All rights reserved.</p>
      <p>Email: <a href="mailto:contact@heshsoftware.com">contact@heshsoftware.com</a> | Phone: +1-800-123-4567</p>
      <div class="social-links">
        <a href="#"><img src="./images/facebook.svg" alt="Facebook" /></a>
        <a href="#"><img src="./images/linkedin.svg" alt="LinkedIn" /></a>
        <a href="#"><img src="./images/twitter.svg" alt="Twitter" /></a>
      </div>
    </div>
  </footer>
</body>
</html>