<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Careers at HeshSoftware</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo.jpg" alt="HeshSoftware Logo" />
      <h1>HeshSoftware</h1>
    </div>
    <nav>
      <a href="index.html">Home</a> 
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="careers.html" class="active">Careers</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Join Our Team</h2>
      <p>Be a part of a passionate, innovative, and growing IT company. Shape the future with us!</p>
    </div>
  </section>

  <section class="services" id="openings">
    <h2>Current Openings</h2>
    <div class="services-grid">
      <div class="service-box">
        <h3>Frontend Developer</h3>
        <ul>
          <li>2+ years experience with React or Angular</li>
          <li>Strong HTML/CSS/JS skills</li>
          <li>UI/UX sensibility</li>
        </ul>
        <a href="mailto:hr@heshsoftware.com?subject=Frontend Developer Application" class="cta-btn">Apply Now</a>
      </div>
      <div class="service-box">
        <h3>Backend Developer</h3>
        <ul>
          <li>Experience with Node.js, Python, or Java</li>
          <li>API & Database design</li>
          <li>Cloud deployment knowledge</li>
        </ul>
        <a href="mailto:hr@heshsoftware.com?subject=Backend Developer Application" class="cta-btn">Apply Now</a>
      </div>
      <div class="service-box">
        <h3>Cloud Engineer</h3>
        <ul>
          <li>Experience with AWS, Azure, or GCP</li>
          <li>DevOps & automation skills</li>
          <li>Security best practices</li>
        </ul>
        <a href="mailto:hr@heshsoftware.com?subject=Cloud Engineer Application" class="cta-btn">Apply Now</a>
      </div>
    </div>
  </section>

  <section class="why-us">
    <h2>Why Work With Us?</h2>
    <div class="why-us-grid">
      <div class="why-box">
        <h4>Growth Opportunities</h4>
        <p>We invest in your learning and career advancement.</p>
      </div>
      <div class="why-box">
        <h4>Flexible Work</h4>
        <p>Hybrid and remote options for work-life balance.</p>
      </div>
      <div class="why-box">
        <h4>Inclusive Culture</h4>
        <p>Diverse, supportive, and collaborative environment.</p>
      </div>
      <div class="why-box">
        <h4>Cutting-Edge Projects</h4>
        <p>Work on innovative solutions for global clients.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 HeshSoftware. All rights reserved.</p>
      <p>Email: <a href="mailto:contact@heshsoftware.com">contact@heshsoftware.com</a> | Phone: +1-800-123-4567</p>
      <div class="social-links">
        <a href="#"><img src="./images/facebook.svg" alt="Facebook" /></a>
        <a href="#"><img src="./images/linkedin.svg" alt="LinkedIn" /></a>
        <a href="#"><img src="./images/twitter.svg" alt="Twitter" /></a>
      </div>
    </div>
  </footer>
</body>
</html>