<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us | HeshSoftware</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo.jpg" alt="HeshSoftware Logo" />
      <h1>HeshSoftware</h1>
    </div>
    <nav>
      <a href="index.html">Home</a> 
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="careers.html">Careers</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <section class="hero contact-hero">
    <div class="hero-content">
      <h2>Contact Us</h2>
      <p>We'd love to hear from you! Reach out for project inquiries, support, or partnership opportunities.</p>
    </div>
  </section>

  <section class="contact-section">
    <div class="contact-info">
      <h3>Get in Touch</h3>
      <p><strong>Email:</strong> <a href="mailto:contact@heshsoftware.com">contact@heshsoftware.com</a></p>
      <p><strong>Phone:</strong> +1-800-123-4567</p>
      <p><strong>Address:</strong> 123 Tech Park, Bengaluru, India</p>
      <div class="social-links">
        <a href="#"><img src="./images/facebook.svg" alt="Facebook" /></a>
        <a href="#"><img src="./images/linkedin.svg" alt="LinkedIn" /></a>
        <a href="#"><img src="./images/twitter.svg" alt="Twitter" /></a>
      </div>
    </div>
    <div class="contact-form">
      <h3>Send a Message</h3>
      <form action="mailto:contact@heshsoftware.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit" class="cta-btn">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 HeshSoftware. All rights reserved.</p>
      <p>Email: <a href="mailto:contact@heshsoftware.com">contact@heshsoftware.com</a> | Phone: +1-800-123-4567</p>
      <div class="social-links">
        <a href="#"><img src="./images/facebook.svg" alt="Facebook" /></a>
        <a href="#"><img src="./images/linkedin.svg" alt="LinkedIn" /></a>
        <a href="#"><img src="./images/twitter.svg" alt="Twitter" /></a>
      </div>
    </div>
  </footer>
</body>
</html>