<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HeshSoftware - Home</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

  <header id="header">
    
    <div class="logo">
      <img src="./images/logo.jpg" alt="HeshSoftware Logo" />
      <h1>HeshSoftware</h1>
    </div>
    <nav>
      <a href="index.html" class="active">Home</a> 
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="careers.html">Careers</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Empowering Businesses with Next-Gen IT Solutions</h2>
      <p>Custom software, cloud, mobile apps, and more. Partner with us to accelerate your digital transformation journey.</p>
      <a href="contact.html" class="cta-btn">Get a Free Consultation</a>
    </div>
  </section>

 <!-- <section class="trusted-by">
    <h3>Trusted by Leading Brands</h3>
    <div class="brands">
      <img src="./images/brand1.jpeg" alt="Brand 1" />
      <img src="./images/brand2.jpeg" alt="Brand 2" />
      <img src="./images/brand3.jpeg" alt="Brand 3" />
      <img src="./images/brand4.jpeg" alt="Brand 4" />
    </div>
  </section>-->

  <section class="services" id="services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-box">
        <h3>Web Development</h3>
        <p>Responsive, fast, and SEO-friendly websites built using the latest technologies.</p>
        <ul>
          <li>React, Angular, Vue.js</li>
          <li>eCommerce & CMS Solutions</li>
          <li>Progressive Web Apps</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Mobile Apps</h3>
        <p>We build scalable and powerful mobile apps for Android and iOS platforms.</p>
        <ul>
          <li>Native & Cross-platform</li>
          <li>UI/UX Design</li>
          <li>App Store Deployment</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Cloud Solutions</h3>
        <p>Secure and scalable cloud services using AWS, Azure, and Google Cloud.</p>
        <ul>
          <li>Cloud Migration</li>
          <li>DevOps & Automation</li>
          <li>Managed Services</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Software Consulting</h3>
        <p>Expert guidance to optimize your tech stack and software strategies.</p>
        <ul>
          <li>Architecture Review</li>
          <li>Digital Transformation</li>
          <li>IT Strategy & Planning</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="why-us">
    <h2>Why Choose HeshSoftware?</h2>
    <div class="why-us-grid">
      <div class="why-box">
        <h4>Experienced Team</h4>
        <p>Certified professionals with years of industry experience.</p>
      </div>
      <div class="why-box">
        <h4>Agile Approach</h4>
        <p>Flexible and transparent project management for faster delivery.</p>
      </div>
      <div class="why-box">
        <h4>Client-Centric</h4>
        <p>We focus on your business goals and long-term success.</p>
      </div>
      <div class="why-box">
        <h4>24/7 Support</h4>
        <p>Dedicated support team to assist you anytime, anywhere.</p>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonials-grid">
      <div class="testimonial">
        <p>"HeshSoftware delivered our project on time and exceeded our expectations. Highly recommended!"</p>
        <span>- Priya S., Startup Founder</span>
      </div>
      <div class="testimonial">
        <p>"Their team is knowledgeable and always available for support. Our app runs flawlessly."</p>
        <span>- John D., CTO, Retail Corp</span>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="footer-content">
      <p>&copy; 2025 HeshSoftware. All rights reserved.</p>
      <p>Email: <a href="mailto:contact@heshsoftware.com">contact@heshsoftware.com</a> | Phone: +1-800-123-4567</p>
      <div class="social-links">
        <a href="#"><img src="./images/facebook.svg" alt="Facebook" /></a>
        <a href="#"><img src="./images/linkedin.svg" alt="LinkedIn" /></a>
        <a href="#"><img src="./images/twitter.svg" alt="Twitter" /></a>
      </div>
    </div>
  </footer>
</body>
</html>