<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Services | HeshSoftware</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo.jpg" alt="HeshSoftware Logo" />
      <h1>HeshSoftware</h1>
    </div>
    <nav>
      <a href="index.html">Home</a> 
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="careers.html">Careers</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero services-hero">
    <div class="hero-content">
      <h2>Our Services</h2>
      <p>Comprehensive IT solutions tailored to your business needs.</p>
    </div>
  </section>

  <section class="services-list">
    <div class="services-grid">
      <div class="service-box">
        <h3>Web Development</h3>
        <p>Custom websites, portals, and web applications using modern frameworks and best practices.</p>
        <ul>
          <li>Corporate Websites</li>
          <li>eCommerce Solutions</li>
          <li>Progressive Web Apps</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Mobile App Development</h3>
        <p>Native and cross-platform mobile apps for iOS and Android, with beautiful UI and robust performance.</p>
        <ul>
          <li>iOS & Android Apps</li>
          <li>Hybrid Apps (Flutter, React Native)</li>
          <li>App Maintenance & Support</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Cloud Solutions</h3>
        <p>Cloud migration, DevOps, and managed services for AWS, Azure, and Google Cloud.</p>
        <ul>
          <li>Cloud Architecture</li>
          <li>DevOps Automation</li>
          <li>Cloud Security</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>UI/UX Design</h3>
        <p>Intuitive, user-friendly interfaces and experiences that delight your customers.</p>
        <ul>
          <li>Wireframing & Prototyping</li>
          <li>Visual Design</li>
          <li>User Testing</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Software Consulting</h3>
        <p>Expert advice to help you choose the right technology and strategy for your business.</p>
        <ul>
          <li>IT Strategy</li>
          <li>Architecture Review</li>
          <li>Digital Transformation</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Maintenance & Support</h3>
        <p>Ongoing support, updates, and monitoring to keep your systems running smoothly.</p>
        <ul>
          <li>24/7 Monitoring</li>
          <li>Bug Fixes & Updates</li>
          <li>Performance Optimization</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <h2>Need a Custom Solution?</h2>
    <p>Contact us for a free consultation and see how we can help your business grow.</p>
    <a href="contact.html" class="cta-btn">Contact Us</a>
  </section>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 HeshSoftware. All rights reserved.</p>
      <p>Email: <a href="mailto:contact@heshsoftware.com">contact@heshsoftware.com</a> | Phone: +1-800-123-4567</p>
      <div class="social-links">
        <a href="#"><img src="./images/facebook.svg" alt="Facebook" /></a>
        <a href="#"><img src="./images/linkedin.svg" alt="LinkedIn" /></a>
        <a href="#"><img src="./images/twitter.svg" alt="Twitter" /></a>
      </div>
    </div>
  </footer>
</body>
</html>