* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: url('images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  min-height: 100vh;
}

header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f7f9fb;
  color: #222;
  line-height: 1.6;
}
header {
  background: #fff;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo {
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
.logo img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
header nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}
header nav a {
  color: #0078d7;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
header nav a:hover {
  color: #005fa3;
}
.hero {
  background: linear-gradient(120deg, #0078d7 0%, #00c6fb 100%);
  color: #fff;
  text-align: center;
  padding: 80px 20px 60px 20px;
}
.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 18px;
}
.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 28px;
}
.cta-btn {
  background: #fff;
  color: #0078d7;
  padding: 14px 36px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s, color 0.2s;
}
.cta-btn:hover {
  background: #0078d7;
  color: #fff;
}
.trusted-by {
  background: #f0f4f8;
  padding: 30px 0;
  text-align: center;
}
.trusted-by h3 {
  margin-bottom: 18px;
  color: #0078d7;
  font-weight: 600;
}
.brands {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.brands img {
  height: 40px;
  opacity: 0.7;
  transition: opacity 0.2s;
}
.brands img:hover {
  opacity: 1;
}
.services {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}
.services h2 {
  text-align: center;
  margin-bottom: 36px;
  color: #0078d7;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}
.service-box {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 28px 22px;
  transition: transform 0.2s, box-shadow 0.2s;
}
.service-box:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(0,120,215,0.13);
}
.service-box h3 {
  color: #0078d7;
  margin-bottom: 10px;
}
.service-box ul {
  margin-top: 10px;
  padding-left: 18px;
  color: #555;
  font-size: 0.97rem;
}
.why-us {
  background: #f0f4f8;
  padding: 50px 0;
}
.why-us h2 {
  text-align: center;
  color: #0078d7;
  margin-bottom: 30px;
}
.why-us-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}
.why-box {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  padding: 24px 18px;
  flex: 1 1 200px;
  min-width: 220px;
  text-align: center;
}
.why-box h4 {
  color: #0078d7;
  margin-bottom: 8px;
}
.testimonials {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
}
.testimonials h2 {
  text-align: center;
  color: #0078d7;
  margin-bottom: 30px;
}
.testimonials-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonial {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  padding: 24px 18px;
  max-width: 350px;
  min-width: 220px;
  font-style: italic;
  position: relative;
}
.testimonial span {
  display: block;
  margin-top: 12px;
  color: #0078d7;
  font-weight: 500;
  font-style: normal;
}
footer {
  background: #222;
  color: #fff;
  padding: 30px 0 10px 0;
  text-align: center;
}
.footer-content {
  max-width: 900px;
  margin: 0 auto;
}
.footer-content a {
  color: #00c6fb;
  text-decoration: none;
}
.footer-content a:hover {
  text-decoration: underline;
}
.social-links {
  margin-top: 14px;
}
.social-links a img {
  width: 28px;
  margin: 0 8px;
  opacity: 0.8;
  transition: opacity 0.2s;
}
.social-links a img:hover {
  opacity: 1;
}
@media (max-width: 800px) {
  .services-grid, .why-us-grid, .testimonials-grid {
    flex-direction: column;
    display: flex;
    gap: 20px;
  }
  .brands {
    gap: 18px;
  }
}
}

header h1 {
  color: #00bfff;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

nav a:hover {
  color: #00bfff;
}

.hero {
  text-align: center;
  padding: 120px 20px;
  background-color: rgba(0,0,0,0.5);
}

.hero h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
}

.content {
  max-width: 800px;
  margin: auto;
  padding: 60px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  margin-top: 40px;
}

.content h2 {
  margin-bottom: 20px;
  font-size: 30px;
}

.content ul {
  list-style: disc;
  padding-left: 20px;
  text-align: left;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
}

button {
  padding: 12px;
  font-size: 16px;
  background-color: #00bfff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #007acc;
}

footer {
  text-align: center;
  background-color: rgba(0,0,0,0.8);
  padding: 15px;
  position: relative;
  margin-top: 50px;
}













section {
  padding: 60px 50px;
}

.about, .services {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.about h2, .services h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #1e1e2f;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service-box {
  background-color: rgb(20, 17, 28);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.service-box h3 {
  color: #007acc;
  margin-bottom: 10px;
}

footer {
  background-color: #1e1e2f;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

@media(max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 10px;
  }
}








body{
  background-color: rgb(44, 149, 241);
}


/* Portfolio page styles */
.portfolio-hero {
  background: linear-gradient(120deg, #00c6fb 0%, #0078d7 100%);
}
.portfolio-gallery {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}
.portfolio-gallery h2 {
  text-align: center;
  color: #1e1e2f;
  margin-bottom: 36px;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 32px;
}
.portfolio-item {
  background: #555353;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}
.portfolio-item:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(0,120,215,0.13);
}
.portfolio-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.portfolio-info {
  padding: 20px 18px 16px 18px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.portfolio-info h3 {
  color: #0078d7;
  margin-bottom: 8px;
}
.portfolio-tags {
  display: inline-block;
  margin-top: 12px;
  color: #00c6fb;
  font-size: 0.95rem;
  font-weight: 500;
}
.portfolio-cta {
  background: #466f98;
  text-align: center;
  padding: 50px 20px;
}
.portfolio-cta h2 {
  color: #0078d7;
  margin-bottom: 16px;
}